// This #include statement was automatically added by the Particle IDE.
#include <HC-SR04.h>

//
//    usage.h
//    Purpose: Demonstration of how to use the HC-SR04 driver
//
//    Author: Richard Nash
//    Version: 1.0.1

/*
 The HC-SR04 device is a 5V device. So, VIN (which is 5V when connected to a USB power supply)
 is used to power it. Also, the "Echo" pin will present a 5V pulse, which can be connected
 to any of the D* GPIO pins, as they are 5V tolerant. However, they cannot be connected to
 non-5V tolerant pins, like the A* pins, even if in digitial mode.

 This example expects the wiring to be as follows:
    Photon  HC-SR04
    GND     GND
    VIN     VCC
    A0      Trig
    D0      Echo
*/

// trigger / echo pins
const int triggerPin = A0;
const int echoPin = D7;
HC_SR04 rangefinder = HC_SR04(triggerPin, echoPin);

void setup()
{
    Serial.begin(9600);
    rangefinder.init();
    
  // Subscribe to the integration response event
  Particle.subscribe("hook-response/Ultrasonic", myHandler, MY_DEVICES);
}

void myHandler(const char *event, const char *data) {
  // Handle the integration response
}

void loop()
{
    unsigned long start = micros();
    float inch = rangefinder.distInch();
    // unsigned long calcTime = micros() - start;
    Serial.printf(" Distance in inches: %.2f\n", inch);
    Particle.publish("Ultrasonic", String(inch), PRIVATE);
    delay(5000);
}
